<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_equi_1"
        android:icon="@drawable/ic_person_nav"
        android:title="@string/title_nav_equi_1"/>
    <item
        android:id="@+id/nav_equi_2"
        android:icon="@drawable/equipo"
        android:title="@string/title_nav_equi_2"/>

</menu>