<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A3Activity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:ignore="MissingConstraints">
    <Button
        android:id="@+id/idBtnNwt"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="180px"
        android:textSize="28dp"
        android:text="Nuevo Torneo"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"
        android:onClick="NuevoTorneo"
        tools:ignore="MissingConstraints" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ListView
        android:id="@+id/idListVwTorn"
        android:layout_width="match_parent"
        android:layout_height="597dp"

        android:layout_marginStart="1dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idBtnNwt"
        tools:ignore="NotSibling" />

</androidx.constraintlayout.widget.ConstraintLayout>